# ObrioTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poklad/obriotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poklad/obriotest/: BitcoinApp.kt
app/src/main/java/com/poklad/obriotest/data/common/data_sources/: CurrencyDataSource.kt  WalletDataSource.kt
app/src/main/java/com/poklad/obriotest/data/common/models/: BalanceDataModel.kt  CurrencyDataModel.kt  ScopeEnums.kt  TransactionDataModel.kt
app/src/main/java/com/poklad/obriotest/data/local/dao/: BalanceDao.kt  CurrencyDao.kt  TransactionDao.kt
app/src/main/java/com/poklad/obriotest/data/local/data_source/: CacheCurrencyDataSource.kt  CacheWalletDataSource.kt
app/src/main/java/com/poklad/obriotest/data/local/database/: AppDatabase.kt  DefaultAppDatabase.kt
app/src/main/java/com/poklad/obriotest/data/local/models/: BalanceEntity.kt  CurrencyEntity.kt  TransactionsEntity.kt
app/src/main/java/com/poklad/obriotest/data/remote/: CurrencyApi.kt
app/src/main/java/com/poklad/obriotest/data/remote/data_source/: RemoteCurrencyDataSource.kt
app/src/main/java/com/poklad/obriotest/data/remote/models/: CurrencyResponse.kt
app/src/main/java/com/poklad/obriotest/data/repositories/balance/: DefaultWalletRepository.kt  WalletRepository.kt
app/src/main/java/com/poklad/obriotest/data/repositories/currency/: CurrencyRateRepository.kt  DefaultCurrencyRateRepository.kt
app/src/main/java/com/poklad/obriotest/di/: CoroutineDispatcherModule.kt  DataModule.kt  DomainModule.kt  UtilsModule.kt
app/src/main/java/com/poklad/obriotest/domain/base/: Mapper.kt
app/src/main/java/com/poklad/obriotest/domain/mapper/: BalanceDomainMapper.kt  CurrencyDomainMapper.kt  TransactionDomainMapper.kt
app/src/main/java/com/poklad/obriotest/domain/usecases/: BalanceMultipleUseCases.kt  CurrencyMultipleUseCases.kt  TransactionMultipleUseCases.kt
app/src/main/java/com/poklad/obriotest/presentation/model/: BalancePresentationModel.kt  CurrencyPresentationModel.kt  TransactionPresentationModel.kt
app/src/main/java/com/poklad/obriotest/presentation/ui/adapter/: TransactionsListAdapter.kt
app/src/main/java/com/poklad/obriotest/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/poklad/obriotest/presentation/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/poklad/obriotest/presentation/ui/screens/add_transaction_screen/: AddTransactionFragment.kt
app/src/main/java/com/poklad/obriotest/presentation/ui/screens/main_screen/: DepositBitcoinsDialogFragment.kt  MainFragment.kt
app/src/main/java/com/poklad/obriotest/presentation/ui/services/: CurrencyUpdateService.kt
app/src/main/java/com/poklad/obriotest/utils/: Constants.kt  CoroutineDispatchersProvider.kt  DateConverter.kt  ProjectExtensions.kt
app/src/main/java/com/poklad/obriotest/utils/connectivity/: AndroidConnectivityChecker.kt  ConnectivityChecker.kt
app/src/main/res/drawable/: ic_bitcoin.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_deposit_bitcoins.xml  fragment_bitcoin_costs.xml  fragment_second_screen.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poklad/obriotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
